epoch1 results: 
channel 33:  2673
channel 40:  2627
channel  4:  2389
channel 52:  1923
channel 17:  1741
channel 34:  1493
channel  5:  1331
channel 42:  1034
channel 21:   920
channel 18:   876
channel 29:   805
channel 31:   640
channel 58:   620
channel 27:   558
channel 24:   515
channel 26:   490
channel 20:   460
channel 55:   414
channel 51:   396
channel 62:   307
channel  8:   244
channel  7:   238
channel 35:   194
channel 43:   169
channel 45:   127
channel 49:   125
channel 16:   120
channel 44:   118
channel 53:   115
channel  6:   114
channel 50:    93
channel 57:    87
channel  2:    86
channel 28:    74
channel 56:    73
channel 13:    66
channel 30:    61
channel  3:    50
channel  9:    41
channel 12:    39
channel 15:    39
channel 22:    38
channel 19:    36
channel 61:    36
channel 37:    30
channel 48:    24
channel 38:    17
channel 14:    16
channel  1:    13
channel 54:    12
channel 47:    11
channel 39:     6
channel 46:     4
channel 10:     3
channel 23:     3
channel 11:     2
channel 63:     1
channel 25:     1
channel 60:     1
channel  0:     1
channel 32:     0
channel 36:     0
channel 41:     0
channel 59:     0
