epoch59 results: 
channel  6:  4170
channel 18:  3917
channel 21:  3268
channel 28:  2774
channel 30:  2616
channel 55:  1207
channel 34:  1133
channel 27:  1005
channel 49:   685
channel 54:   624
channel 53:   533
channel 12:   517
channel 45:   480
channel 38:   243
channel  2:   220
channel 35:   219
channel 52:   167
channel 61:   141
channel 62:   140
channel  1:   122
channel 17:   107
channel  5:    82
channel 33:    63
channel 23:    48
channel 47:    44
channel 39:    28
channel 40:    26
channel 48:    25
channel 25:    25
channel 20:    20
channel  7:    19
channel 56:    14
channel 36:    13
channel 10:    11
channel 51:    11
channel  0:     6
channel 37:     4
channel  9:     3
channel 14:     2
channel 22:     2
channel 13:     2
channel 29:     1
channel 43:     1
channel 46:     1
channel 50:     1
channel  8:     0
channel 11:     0
channel  4:     0
channel  3:     0
channel 63:     0
channel 15:     0
channel 16:     0
channel 19:     0
channel 24:     0
channel 26:     0
channel 32:     0
channel 41:     0
channel 42:     0
channel 44:     0
channel 57:     0
channel 58:     0
channel 59:     0
channel 60:     0
channel 31:     0
