epoch79 results: 
channel  6:  4437
channel 28:  4262
channel 21:  4092
channel 18:  3559
channel 55:  1338
channel 12:  1305
channel  1:  1301
channel 30:  1089
channel 45:   725
channel 54:   576
channel 27:   225
channel 40:   208
channel  7:   186
channel 17:   129
channel 61:   117
channel 32:   115
channel 49:   112
channel  0:   110
channel  4:   102
channel 59:   100
channel 23:    91
channel 35:    81
channel  2:    80
channel 15:    72
channel 62:    50
channel  8:    34
channel 53:    33
channel 52:    30
channel 38:    26
channel 56:    25
channel 48:    24
channel 20:    20
channel 29:    11
channel 33:     8
channel 10:     7
channel 34:     7
channel 25:     7
channel 14:     6
channel 13:     5
channel 63:     5
channel 50:     4
channel 26:     4
channel 46:     4
channel 37:     3
channel  5:     3
channel 42:     3
channel 44:     3
channel 22:     2
channel 36:     1
channel 19:     1
channel 47:     1
channel 57:     1
channel 24:     0
channel 51:     0
channel 58:     0
channel 60:     0
channel  3:     0
channel 11:     0
channel  9:     0
channel 43:     0
channel 41:     0
channel 16:     0
channel 39:     0
channel 31:     0
