epoch79 results: 
channel 48:  2785
channel 43:  2751
channel 18:  2210
channel  7:  1512
channel 22:  1443
channel 38:  1328
channel 44:  1303
channel 51:  1219
channel 25:  1125
channel 59:   855
channel 16:   793
channel 29:   774
channel 42:   774
channel 27:   674
channel 14:   668
channel 28:   642
channel 57:   611
channel 62:   582
channel  5:   552
channel 52:   279
channel 49:   257
channel 10:   250
channel 21:   205
channel  9:   140
channel 63:   133
channel 32:   113
channel 34:   111
channel 37:   108
channel 30:    59
channel 46:    56
channel  0:    43
channel 12:    42
channel 33:    41
channel  4:    38
channel 13:    31
channel 31:    30
channel  3:    28
channel 40:    22
channel 17:    16
channel 11:    16
channel 24:    15
channel 23:    15
channel 41:    14
channel 45:    13
channel 47:    11
channel 35:     9
channel 15:     9
channel 36:     9
channel 60:     4
channel 56:     3
channel 61:     3
channel  2:     3
channel 26:     3
channel 39:     3
channel 50:     2
channel  8:     2
channel  1:     1
channel 54:     1
channel 19:     1
channel  6:     0
channel 58:     0
channel 55:     0
channel 53:     0
channel 20:     0
