epoch97 results: 
channel 49:  3250
channel  0:  3036
channel 58:  2496
channel 38:  2441
channel 12:  1571

channel  3:  1566
channel  4:  1015
channel 48:  1006
channel 55:   933
channel 43:   911
channel  5:   890
channel  9:   887
channel 29:   711
channel 13:   513
channel 61:   401
channel  8:   393
channel 28:   392
channel 31:   365
channel 27:   294
channel 34:   287
channel 14:   215
channel 20:   186
channel  7:   162
channel 51:   147
channel 63:   112
channel 16:    78
channel 26:    60
channel 45:    59
channel 47:    55
channel 57:    52
channel 42:    41
channel 32:    33
channel 21:    30
channel 23:    30
channel 54:    18
channel 52:    16
channel 62:    14
channel  6:    14
channel 19:    11
channel 25:     9
channel 35:     5
channel 18:     5
channel 22:     5
channel 24:     5
channel 36:     4
channel 41:     3
channel 59:     3
channel 37:     2
channel 30:     2
channel 33:     1
channel 39:     1
channel  2:     1
channel 11:     1
channel 50:     1
channel 46:     1
channel 40:     0
channel  1:     0
channel 60:     0
channel 10:     0
channel 56:     0
channel 44:     0
channel 53:     0
channel 15:     0
channel 17:     0
