epoch99 results: 
channel  4:  4627
channel 38:  4246
channel 42:  3057
channel 18:  2893
channel  1:  2593

channel 43:  2084
channel 25:  1444
channel 11:   927
channel 26:   743
channel 14:   640
channel 20:   464
channel 29:   226
channel 21:   180
channel  5:   147
channel 36:   137
channel 13:    94
channel 50:    69
channel  8:    25
channel 56:    22
channel 22:    18
channel 40:    12
channel 32:    10
channel 58:     9
channel 52:     8
channel 33:     7
channel 55:     7
channel  3:     6
channel 17:     5
channel 16:     5
channel 28:     3
channel  0:     3
channel 41:     3
channel 44:     3
channel 51:     2
channel  7:     2
channel 54:     2
channel  2:     2
channel 48:     2
channel 34:     2
channel  9:     1
channel 15:     1
channel 37:     1
channel 23:     1
channel 27:     1
channel 39:     1
channel 46:     1
channel 47:     1
channel 49:     1
channel 53:     1
channel 60:     1
channel  6:     0
channel 10:     0
channel 63:     0
channel 12:     0
channel 19:     0
channel 24:     0
channel 30:     0
channel 62:     0
channel 35:     0
channel 45:     0
channel 57:     0
channel 59:     0
channel 61:     0
channel 31:     0
