epoch99 results: 
channel 63:  2565
channel 53:  2112
channel 11:  1829
channel  3:  1806
channel 17:  1553
channel 56:  1512
channel 21:  1229
channel 33:   947
channel 54:   913
channel 42:   884
channel 61:   831
channel 24:   800
channel 59:   730
channel  2:   601
channel 32:   599
channel 15:   597
channel 27:   455
channel 60:   411
channel 14:   394
channel  8:   383
channel 37:   373
channel 19:   275
channel 16:   236
channel  5:   222
channel 20:   171
channel 51:   150
channel  9:   149
channel 43:   145
channel  6:   140
channel 39:   139
channel 52:   131
channel 46:   125
channel 34:   107
channel 47:   103
channel 31:   102
channel 50:    94
channel 49:    92
channel 30:    92
channel 58:    92
channel  0:    85
channel  4:    73
channel 25:    64
channel 35:    51
channel 22:    43
channel 29:    34
channel 13:    33
channel 10:    32
channel 45:    31
channel 41:    29
channel  1:    28
channel 38:    24
channel 18:    23
channel 48:    20
channel 23:    17
channel 12:    17
channel 62:    12
channel 44:     9
channel 36:     8
channel  7:     6
channel 40:     5
channel 28:     3
channel 57:     2
channel 55:     1
channel 26:     1
