epoch99 results: 
channel 26:  4454
channel 24:  4013
channel  3:  3822
channel 54:  2993
channel  7:  2833
channel 31:  2404

channel 10:   916
channel  4:   483
channel 48:   430
channel 55:   419
channel  5:   414
channel 57:   397
channel 32:   290
channel  9:   201
channel  2:   145
channel 12:   114
channel 58:    84
channel 34:    62
channel 47:    40
channel 43:    39
channel  8:    31
channel 51:    24
channel 16:    21
channel 27:    18
channel 42:    15
channel  6:    11
channel  0:     9
channel 53:     9
channel 46:     8
channel 49:     5
channel 36:     4
channel 15:     4
channel 13:     4
channel 37:     4
channel 62:     4
channel 38:     3
channel 23:     2
channel 52:     1
channel 29:     1
channel 14:     1
channel 44:     1
channel 35:     1
channel 41:     1
channel 11:     1
channel 56:     1
channel 59:     1
channel 60:     1
channel 28:     1
channel 50:     0
channel  1:     0
channel 61:     0
channel 18:     0
channel 45:     0
channel 17:     0
channel 19:     0
channel 20:     0
channel 21:     0
channel 22:     0
channel 25:     0
channel 40:     0
channel 39:     0
channel 30:     0
channel 33:     0
channel 63:     0
